<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="dms_page">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <property name="margin-top">24</property>
    <property name="margin-bottom">24</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <child>
      <object class="GtkButton" id="to_menu">
        <property name="label">MENU</property>
        <property name="halign">center</property>
        <signal name="clicked" handler="on_to_menu" object="win" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
