<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface>
  <!-- interface-name dms_page.ui -->
  <requires lib="gtk" version="4.18"/>
  <object class="GtkOverlay" id="dms_page">
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="GtkGLArea" id="gl_area">
            <property name="halign">baseline-fill</property>
            <property name="hexpand">True</property>
            <property name="valign">baseline-fill</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </property>
    <child type="overlay">
      <object class="GtkGrid" id="main_grid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkMenuButton">
                <property name="halign">baseline-center</property>
                <property name="icon-name">go-down-symbolic</property>
                <property name="popover">
                  <object class="GtkPopoverMenu">
                    <property name="child">
                      <object class="GtkGrid"/>
                    </property>
                  </object>
                </property>
                <property name="valign">start</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="column-span">3</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="side_box">
            <property name="homogeneous">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkOverlay" id="side_overlay">
                <property name="child">
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkRevealer" id="side_menu_revealer">
                        <property name="transition-duration">1000</property>
                        <property name="transition-type">swing-left</property>
                        <child>
                          <object class="GtkBox" id="side_menu">
                            <child>
                              <object class="GtkButton" id="side_hide_btn">
                                <property name="halign">start</property>
                                <property name="icon-name">go-next-symbolic</property>
                                <property name="valign">baseline-center</property>
                                <signal name="clicked" handler="on_side_hide_btn_clicked"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkNotebook" id="notebook_menu">
                                <property name="halign">baseline-fill</property>
                                <property name="hexpand">True</property>
                                <property name="page">4</property>
                                <property name="valign">baseline-fill</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="child">
                                      <object class="GtkScrolledWindow"/>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkImage">
                                        <property name="file">res/icons/book.svg</property>
                                        <property name="icon-size">large</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="child">
                                      <object class="GtkScrolledWindow"/>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkImage">
                                        <property name="file">res/icons/book.svg</property>
                                        <property name="icon-size">large</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="child">
                                      <object class="GtkScrolledWindow"/>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkImage">
                                        <property name="file">res/icons/book.svg</property>
                                        <property name="icon-size">large</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="child">
                                      <object class="GtkScrolledWindow"/>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkImage">
                                        <property name="file">res/icons/book.svg</property>
                                        <property name="icon-size">large</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="overlay">
                  <object class="GtkBox" id="side_box_for_btn">
                    <property name="homogeneous">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="side_menu_btn">
                        <property name="halign">end</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="valign">baseline-center</property>
                        <signal name="clicked" handler="on_side_menu_btn_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="row-span">3</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
